absl-py==1.2.0
aicrowd-cli==0.1.15
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==21.4.0
babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.4
citylearn==1.3.5
click==7.1.2
cloudpickle==2.1.0
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==1.1.0
fastjsonschema==2.15.1
fonttools==4.34.4
frozenlist==1.3.1
gitdb==4.0.7
gitpython==3.1.18
google-auth-oauthlib==0.4.6
google-auth==2.12.0
grpcio==1.48.1
gym-notices==0.0.8
gym==0.24.0
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.16.0
ipython-genutils==0.2.0
ipython==8.5.0
ipywidgets==7.6.5
jedi==0.18.1
jinja2==3.0.3
json5==0.9.5
jsonschema==4.4.0
jupyter-client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.2
jupyterlab-widgets==3.0.3
jupyterlab==3.4.7
kiwisolver==1.4.4
lxml==4.9.1
markdown==3.4.1
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.5.3
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
munkres==1.1.4
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
notebook-shim==0.1.0
notebook==6.4.12
numexpr==2.8.3
numpy==1.21.6
oauthlib==3.2.1
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pip==22.2.2
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.21
pygments==2.13.0
pyjwt==2.5.0
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2022.2.1
pyu2f==0.1.5
pyyaml==6.0
pyzmq==24.0.1
qtconsole==5.3.2
qtpy==2.0.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests==2.27.1
rich==10.16.2
rsa==4.9
semver==2.13.0
send2trash==1.8.0
sentry-sdk==1.9.0
setproctitle==1.2.2
setuptools==65.4.0
shortuuid==1.0.9
simplejson==3.17.6
sip==4.19.13
six==1.16.0
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.3.1
stable-baselines3==1.6.1a0
stack-data==0.5.1
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
tensorboardx==2.2
terminado==0.13.1
testpath==0.6.0
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch-tb-profiler==0.4.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.4.0
typing-extensions==4.1.1
urllib3==1.26.9
wandb==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==3.5.2
yarl==1.7.2
zipp==3.8.1